{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/tva-marklogic.sublime-build",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"package control: in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/doolem04/git/tva-marklogic/modules/tva-brand.xqy",
		"/Users/doolem04/git/tva-marklogic/modules/tva-version.xqy",
		"/Users/doolem04/git/tva-marklogic/test/tva-episode-tests.xqy",
		"/Users/doolem04/git/tva-marklogic/modules/tva-series.xqy",
		"/Users/doolem04/git/tva-marklogic/examples/episode-tva.xml",
		"/Users/doolem04/git/tva-marklogic/modules/tva-episode.xqy",
		"/Users/doolem04/git/tva-marklogic/pips/b006r9ys.xml",
		"/Users/doolem04/git/tva-marklogic/pips/b00zpdbc.xml",
		"/Users/doolem04/git/tva-marklogic/pips/p01j683d.xml",
		"/Users/doolem04/git/tva-marklogic/pips/b03czdsn.xml",
		"/Users/doolem04/git/tva-marklogic/pips/b00zn86m.xml",
		"/Users/doolem04/git/tva-marklogic/pips/b03czdsr.xml",
		"/Users/doolem04/git/tva-marklogic/pips/b00zn9b2.xml",
		"/Users/doolem04/git/tva-marklogic/pips/p01crz36.xml",
		"/Users/doolem04/git/tva-marklogic/pips/b00zpdc9.xml",
		"/Users/doolem04/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/doolem04/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/doolem04/git/tva-marklogic/resources/tva-series.xqy",
		"/Users/doolem04/git/tva-marklogic/modules/tva-mini-series.xqy",
		"/Users/doolem04/git/tva-marklogic/resources/tva-mini-series.xqy",
		"/Users/doolem04/git/tva-marklogic/resources/b2b-exporter-tva-mini-series.xqy",
		"/Users/doolem04/Library/Application Support/Sublime Text 2/Packages/User/tva-marklogic.sublime-build",
		"/Users/doolem04/Desktop/xquery function overloading.txt",
		"/Users/doolem04/Desktop/Notes",
		"/Users/doolem04/git/tva-marklogic/load-modules.sh",
		"/Users/doolem04/git/tva-marklogic/load-resources.sh",
		"/Users/doolem04/git/b2b-exporter/DELETEME-mlpusher/load-modules.sh",
		"/Users/doolem04/Desktop/applicationContext-marklogic.xml - xray uploader version",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/test/fnstr.xqy",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/test/tva-episode.xqy",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/xray/src/assertions.xqy",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/test/tva-episode-tests.xqy",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/test/fnstr-tests.xqy",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/test/globals.xqy",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/test/first-test.xqy",
		"/Users/doolem04/Downloads/html.xsl",
		"/Users/doolem04/git/b2b-exporter/test/default-tests/tests.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/form-lib/checkbox.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/(default suites)/request-lib/test-data/test-request.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/(default suites)/request-lib/suite-teardown.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/(default suites)/request-lib/suite-setup.xqy",
		"/Users/doolem04/Desktop/proxy stuff for roxy on int host",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/form-lib/radio.xqy",
		"/Users/doolem04/git/mychanges-b2b-exporter/roxy/src/test/suites/example/checkbox.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/(default suites)/pager-lib/paginate.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/(default suites)/pager-lib/pagination.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/deploy/build.properties",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/request-lib/suite-setup.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/CPF/suite-setup.xqy",
		"/Users/doolem04/git/b2b-exporter/roxy/src/test/suites/b2b-exporter/suite-setup.xqy",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/src/main/webapp/xray/test-runner.sh",
		"/Users/doolem04/git/b2b-exporter/b2b-exporter-webapp/src/main/webapp/xray/README.md",
		"/Users/doolem04/Downloads/tva_metadata_3-1_v161.xsd",
		"/Users/doolem04/git/grits/src/main/java/uk/co/bbc/grits/domain/Reports.java",
		"/Users/doolem04/Downloads/bbc.pac"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"member_of",
			"mpeg7",
			"memberof",
			"arg1",
			"series",
			"episode",
			"HowRelated",
			"mpeg7",
			"renderIplayerGenres",
			"$episod",
			"episod",
			"GroupType",
			"mpeg",
			"episode",
			"series",
			"renderIplayerGenres",
			"renderOtherGenres",
			"<Synopsis xml:lang=\"en-GB\" length=\"short\" xmlns=\"\">The heroes are entangled in the perilous rites of Dionysus with a stranger called Medusa.</Synopsis>",
			"\n",
			"renderSy",
			"local:",
			"local",
			"input",
			"remove-non-alphanum",
			"utils",
			"<tests",
			"fnstr",
			"user",
			"www-cache.re",
			".",
			"www-cache",
			"ssl",
			"https",
			"443",
			"https"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
